<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tv_list_grey"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/booklist_item_tv_bookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:textSize="15sp"
        android:text="">
    </TextView>

    <TextView
        android:layout_marginTop="1dp"
        android:id="@+id/booklist_item_tv_bookAuthors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textStyle="italic"
        android:textSize="13sp"
        android:text="" />

</LinearLayout>